<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">Header</div>
    <div id="left-sidebar">Left</div>
    <div id="right-sidebar">Right</div>
    <div id="main-content">
        <div id="stuff1"><canvas id="tutorial" width="600" height="600">A canvas for showing the game</canvas></div>
        <div id="stuff2">Test2</div>
        <div id="stuff3">Test</div>
        <div id="stuff4">Test2</div>
    </div>
</body>